PORT=3000
DB="host=tiny.db.elephantsql.com user=wqakkpmk password=YLqMED7reKGk86XEmuDk2GVJeWuD3_h7 dbname=wqakkpmk port=5432 sslmode=disable"
JWT_SECRET=9y$B&E)H@MbQeThWmZq4t7w!z%C*F-Ja
REDIS="localhost:6379"